<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column; /* elemenetleri alt alta alır */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas{
            box-shadow: 20px 10px 50px black;
        }

        button:hover{
            background-color: rgb(6, 72, 10);
        }

        button{
            width: 20%;
            padding: 10px;
            background-color: green;
            color: white;
            margin-bottom: 20px;
            box-shadow: 5px 5px 5px black;
            cursor: pointer;
        }

        @media screen and (max-width:900px){
            /* canvas{
                width: 80%;
                height: 80%;
            } */

            button{
                width: 60%;
            }
        } 

        @media screen and (max-width:450px){
            /* canvas{
                width: 100%;
                height: 90%;
            } */

            button{
                width: 80%;
            }
        } 

        #container{
            display: flex;
        }

        #skorLabel, #hizLabel, #canLabel {
            font-family: verdana;
            font-size: 18px;
            margin: 0.8rem 3rem;
        }
        #skorLabel {
            color: #F86F03;
        }
        #hizLabel {
            color: #279EFF;
        }
        #canLabel {
            color: #38E54D;
        }
    </style>
</head>
<body>
    <button onclick="yeniOyun()">Yeni Oyun</button>
    <div id="container">
        <div id="skorLabel">Skor: 0</div>
        <div id="hizLabel">Hız: 0</div>
        <div id="canLabel">Can: 100</div>
    </div>
    
    <canvas width="400" height="400" id="game"></canvas> <!-- iç içe ekleme yapılabilir -->

    <script src="./snake.js"></script>
</body>
</html>